#spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb
#spring.datasource.username=root
#spring.datasource.password=S332905868
#
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB